{"flutter":{"platforms":{"android":{"default":{"projectId":"tfg-amanda","appId":"1:493357910485:android:386a01e3f1a7fd16c5155c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tfg-amanda","appId":"1:493357910485:ios:6aa7b331ab8bae6fc5155c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tfg-amanda","appId":"1:493357910485:ios:05c4b622ba3d2209c5155c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tfg-amanda","configurations":{"android":"1:493357910485:android:386a01e3f1a7fd16c5155c","ios":"1:493357910485:ios:6aa7b331ab8bae6fc5155c","macos":"1:493357910485:ios:05c4b622ba3d2209c5155c","web":"1:493357910485:web:b41e2dce87878362c5155c","windows":"1:493357910485:web:3459632f962e0b6cc5155c"}}}}}}